# name		lanes		alias      index
Ethernet1       49	    	SFP1	      1
Ethernet2       50	        SFP2          2
Ethernet3      	51	        SFP3          3
Ethernet4      	52	        SFP4          4
Ethernet5      	13	        SFP5          5
Ethernet6      	14	    	SFP6          6
Ethernet7      	15	        SFP7          7
Ethernet8      	16       	SFP8          8
Ethernet9      	21	        SFP9          9
Ethernet10    	22	        SFP10         10
Ethernet11      23	        SFP11         11
Ethernet12      24	        SFP12         12
Ethernet13      29	    	SFP13         13
Ethernet14      30	    	SFP14         14
Ethernet15      31		    SFP15         15
Ethernet16      32	        SFP16         16
Ethernet17      33	    	SFP17         17
Ethernet18      34     		SFP18         18
Ethernet19      35     		SFP19         19
Ethernet20      36	     	SFP20         20
Ethernet21      41	    	SFP21         21
Ethernet22      42	        SFP22         22
Ethernet23      43	        SFP23         23
Ethernet24     	44	        SFP24         24
Ethernet25     	1	    	SFP25         25
Ethernet26     	2	    	SFP26         26
Ethernet27     	3	    	SFP27         27
Ethernet28     	4	    	SFP28         28
Ethernet29     	5	    	SFP29         29
Ethernet30     	6	    	SFP30         30
Ethernet31     	7	    	SFP31         31
Ethernet32     	8	    	SFP32         32
Ethernet33     	85 	    	SFP33         33
Ethernet34     	86 	    	SFP34         34
Ethernet35     	87	    	SFP35         35
Ethernet36     	88	    	SFP36         36
Ethernet37     	93	    	SFP37         37
Ethernet38     	94	    	SFP38         38
Ethernet39     	95	    	SFP39         39
Ethernet40     	96	    	SFP40         40
Ethernet41     	97	    	SFP41         41
Ethernet42     	98	    	SFP42         42
Ethernet43     	99	    	SFP43         43
Ethernet44     	100	    	SFP44         44
Ethernet45     	105	    	SFP45         45
Ethernet46     	106	    	SFP46         46
Ethernet47     	107	    	SFP47         47
Ethernet48     	108	    	SFP48         48
Ethernet49	    57,58,59,60	QSFP1         49
Ethernet50 	    61,62,63,64     QSFP2         50
Ethernet51	    121,122,123,124 QSFP3         51
Ethernet52	    113,114,115,116 QSFP4         52
Ethernet53	    125,126,127,128 QSFP5         53
Ethernet54	    65,66,67,68     QSFP6         54
Ethernet55      77,78,79,80 	QSFP7	      55
Ethernet56      69,70,71,72 	QSFP8	      56
